
[tox]
envlist = py{37,38,39}-django{111,20,21,22,30,31,32}, py39-django32-coverage, flake8

[gh-actions]
python =
    2.7: py27
    3.7: py37
    3.8: py38
    3.9: py39

[testenv:flake8]
deps = flake8
commands = flake8

[testenv:py37-django30-coverage]
whitelist_externals = echo
commands =
    pip install coverage
    coverage erase
    coverage run ./manage.py test
    coverage report --include='painless_redirects*' --omit='*/tests/*' --omit='*/migrations/*'
    coverage html --include='painless_redirects*' --omit='*/tests/*' --omit='*/migrations/*'
    echo "opener htmlcov/index.html"

[testenv]
commands = python manage.py test
setenv =
    DJANGO_SETTINGS_MODULE=painless_redirects.tests.settings
    PYTHONPATH={toxinidir}
deps =
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.1,<3.3
    coverage
    factory_boy
    mock
