
[tox]
envlist = py{38,39,310,311}-django{22,32,40,41,42}, py39-django32-coverage, flake8

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[testenv:flake8]
deps =
    flake8
    flake8-print
commands = flake8

[testenv:py39-django32-coverage]
allowlist_externals = echo
commands =
    # https://github.com/nedbat/coveragepy/issues/1272
    pip install coverage<6
    coverage erase
    coverage run ./manage.py test
    coverage report --include='painless_redirects*' --omit='*/tests/*' --omit='*/migrations/*'
    coverage html --include='painless_redirects*' --omit='*/tests/*' --omit='*/migrations/*'
    echo "opener htmlcov/index.html"

[testenv]
commands = python manage.py test
setenv =
    DJANGO_SETTINGS_MODULE=painless_redirects.tests.settings
    PYTHONPATH={toxinidir}
deps =
    django22: Django>=2.2,<2.3
    django32: Django>=3.1,<3.3
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<4.3
    coverage
    factory_boy
    mock

[testenv:py37-django40]
allowlist_externals = echo
deps =
commands= echo "no django 4.0 on python 3.7!"
