
[tox]
envlist = py{27,36}-django{111,20,21,22}, py37-django22-flake8, py37-django22-coverage

[testenv:py37-django22-flake8]
deps = flake8
commands = flake8

[testenv:py37-django22-coverage]
whitelist_externals = echo
commands =
    pip install coverage
    coverage erase
    coverage run ./manage.py test
    coverage report --include='painless_redirects*' --omit='*/tests/*' --omit='*/migrations/*'
    coverage html --include='painless_redirects*' --omit='*/tests/*' --omit='*/migrations/*'
    echo "opener htmlcov/index.html"

[testenv]
commands = python manage.py test
setenv =
    DJANGO_SETTINGS_MODULE=painless_redirects.tests.settings
    PYTHONPATH={toxinidir}
deps =
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    coverage
    django-coverage
    factory_boy
    mock

[testenv:py27-django20]
whitelist_externals = echo
deps =
commands= echo "no django 2.0 on python 2.7!"

[testenv:py27-django21]
whitelist_externals = echo
deps =
commands= echo "no django 2.1 on python 2.7!"

[testenv:py27-django22]
whitelist_externals = echo
deps =
commands= echo "no django 2.1 on python 2.7!"

[testenv:py27-django30]
whitelist_externals = echo
deps =
commands= echo "no django 2.1 on python 2.7!"

[testenv:flake8]
commands = flake8