
[tox]
envlist = py{37,38,39}-django{22,32,40}, py39-django32-coverage, flake8

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39

[testenv:flake8]
deps = flake8
commands = flake8

[testenv:py39-django32-coverage]
whitelist_externals = echo
commands =
    pip install coverage
    coverage erase
    coverage run ./manage.py test
    coverage report --include='painless_redirects*' --omit='*/tests/*' --omit='*/migrations/*'
    coverage html --include='painless_redirects*' --omit='*/tests/*' --omit='*/migrations/*'
    echo "opener htmlcov/index.html"

[testenv]
commands = python manage.py test
setenv =
    DJANGO_SETTINGS_MODULE=painless_redirects.tests.settings
    PYTHONPATH={toxinidir}
deps =
    django22: Django>=2.2,<2.3
    django32: Django>=3.1,<3.3
    django40: Django>=4.0,<4.1
    coverage
    factory_boy
    mock
